---
# defaults/main.yml

rsync_user: "rsync_user"
#rsync_ssh_key_file: "/home/{{ rsync_user }}/.ssh/id_rsa.pub"
#rsync_authorized_keys: "/home/{{ rsync_user }}/.ssh/authorized_keys"
#rsync_user_sudo_nopasswd: true
rsync_source_dir: "/home"
rsync_dest_dir: "/home"
rsync_options: "-azvP"
rsync_cron_schedule: "*/10 * * * *"  # Every 10 minutes by default for rsync
cleaning_cron_schedule_workers: "0 0 1 */3 *"  # Every 3 months for cleaning on workers
cleaning_cron_schedule_master: "0 0 1 */6 *"  # Every 6 months for cleaning on master
